# Simple-MVP

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/example/tri/com/simplemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/tri/com/simplemvp/: Apps.java
app/src/main/java/example/tri/com/simplemvp/base/: BaseActivity.java  BaseHolder.java  BasePresenter.java  BaseRecycle.java  BaseView.java
app/src/main/java/example/tri/com/simplemvp/model/: AllBrand.java  Battery.java  Body.java  Camera.java  Comms.java  DataDetail.java  DataSearch.java  DetailProduk.java  Display.java  Features.java  Launch.java  Memory.java  Misc.java  Network.java  Platform.java  Search.java  SearchBrand.java  Sound.java  Test.java
app/src/main/java/example/tri/com/simplemvp/retrofit/: API.java  Service.java
app/src/main/java/example/tri/com/simplemvp/util/: ImgZoom.java  ScrollRecycle.java
app/src/main/java/example/tri/com/simplemvp/view/activity/detail/: DetailActivity.java  DetailPresenter.java  DetailPresenterImpl.java
app/src/main/java/example/tri/com/simplemvp/view/activity/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainRecycle.java  MainVHolder.java
app/src/main/java/example/tri/com/simplemvp/view/activity/one/: OneBrandActivity.java  OnePresenter.java  OnePresenterImpl.java  OneRecycle.java  OneVHolder.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_one_brand.xml  brand_content.xml  content_all_brand.xml  content_one_brand.xml  img_zoom.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/example/tri/com/simplemvp/: ExampleUnitTest.java
